PORT=5000
MONGO_URI=mongodb://localhost:27017/efbe2-store

NODEMAILER_FROM=mvillalba@test.com
NODEMAILER_USER=46a338683f84a9
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_PASSWORD=4dad998ba40380

